{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"addAnfora",
				"addAnforaPlan"
			],
			[
				"addCin",
				"addCinerarioPlan"
			],
			[
				"addVela",
				"addVelatorioPlan"
			],
			[
				"getUrn",
				"getUrnaPlan"
			],
			[
				"fetc",
				"fetchall"
			],
			[
				"pa",
				"padding-top"
			],
			[
				"fet",
				"fetchall"
			],
			[
				"contac",
				"contactos"
			],
			[
				"get",
				"getInt〔function〕"
			],
			[
				"contacto",
				"contacto_id"
			],
			[
				"col",
				"col-md-2"
			],
			[
				"verificar",
				"verificarSession"
			],
			[
				"conta",
				"contactoclientes"
			],
			[
				"_con",
				"_contactocliente〔variable〕"
			],
			[
				"con",
				"$contacto〔variable〕"
			],
			[
				"cont",
				"contacto_clientes"
			],
			[
				"veri",
				"verificarContacto〔function〕"
			],
			[
				"for",
				"form-control"
			],
			[
				"form",
				"form-group"
			],
			[
				"es",
				"$estado〔variable〕"
			],
			[
				"getCon",
				"getContactoId"
			],
			[
				"fo",
				"font-size"
			],
			[
				"descri",
				"descripcion"
			],
			[
				"pri",
				"print_r〔function〕"
			],
			[
				"text",
				"textarea\tTag"
			],
			[
				"te",
				"text-danger"
			],
			[
				"opt",
				"option\tTag"
			],
			[
				"_",
				"_contacto〔variable〕"
			],
			[
				"getP",
				"getPostParam〔function〕"
			],
			[
				"se",
				"select\tTag"
			],
			[
				"ac",
				"action\tAttr"
			],
			[
				"sta",
				"status_id"
			],
			[
				"statu",
				"status_id"
			],
			[
				"coti",
				"cotizaciones"
			],
			[
				"bind",
				"bindParam"
			],
			[
				"S",
				"SET"
			],
			[
				"getcon",
				"getCotizacionId"
			],
			[
				"mensaj",
				"mensajes"
			],
			[
				"mensa",
				"mensajes"
			],
			[
				"confirm",
				"confirmarCotizacion〔function〕"
			],
			[
				"fono",
				"fono_movil"
			],
			[
				"pla",
				"plan_id"
			],
			[
				"desti",
				"destinatario_id"
			],
			[
				"getCo",
				"getCotizacionId"
			],
			[
				"_co",
				"_cotizacion〔variable〕"
			],
			[
				"cotiz",
				"cotizacion"
			],
			[
				"cotiza",
				"cotizacionCliente"
			],
			[
				"clien",
				"$cliente〔variable〕"
			],
			[
				"clie",
				"$cliente〔variable〕"
			],
			[
				"no",
				"$nom_cliente〔variable〕"
			],
			[
				"des",
				"$destinatario〔variable〕"
			],
			[
				"cot",
				"cotizacion"
			],
			[
				"nom",
				"nom_cliente"
			],
			[
				"difunt",
				"difunto"
			],
			[
				"fon",
				"$fono_movil〔variable〕"
			],
			[
				"co",
				"$comuna〔variable〕"
			],
			[
				"ed",
				"$edad〔variable〕"
			],
			[
				"col-md",
				"col-md-4"
			],
			[
				"print",
				"print_r〔function〕"
			],
			[
				"comp",
				"componente"
			],
			[
				"op",
				"option\tTag"
			],
			[
				"com",
				"componentes"
			],
			[
				"plan",
				"$plan〔variable〕"
			],
			[
				"ima",
				"imagenes"
			],
			[
				"getIm",
				"getImagenId"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"Mante",
				"Mantención"
			],
			[
				"comuna",
				"comuna_id"
			],
			[
				"ubi",
				"$ubicacion〔variable〕"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"getUbica",
				"getUbicacionId"
			],
			[
				"verifi",
				"verificarParams"
			],
			[
				"ver",
				"verificarSession〔function〕"
			],
			[
				"getUbi",
				"getUbicacionId"
			],
			[
				"ubic",
				"ubicaciones"
			],
			[
				"ubc",
				"ubicaciones"
			],
			[
				"solucio",
				"solucion"
			],
			[
				"p",
				"php\t<?php … ?>"
			],
			[
				"ub",
				"$ubi〔variable〕"
			],
			[
				"sol",
				"$solucion〔variable〕"
			],
			[
				"so",
				"$solucion〔variable〕"
			],
			[
				"solu",
				"solucion"
			],
			[
				"verif",
				"verificarSession〔function〕"
			],
			[
				"mante",
				"mantenciones"
			],
			[
				"man",
				"$man〔variable〕"
			],
			[
				"per",
				"$periodo〔variable〕"
			],
			[
				"getman",
				"getMantencionId"
			],
			[
				"cons",
				"construcciones"
			],
			[
				"ti",
				"titulo"
			],
			[
				"ter",
				"terminacion_id"
			],
			[
				"mate",
				"material_id"
			],
			[
				"tipo",
				"tipo_construccion_id"
			],
			[
				"fun",
				"function"
			],
			[
				"constr",
				"construcciones"
			],
			[
				"solucion",
				"soluciones"
			],
			[
				"cap",
				"capacidades"
			],
			[
				"getCA",
				"getCapacidadId"
			],
			[
				"plna",
				"planes"
			],
			[
				"c",
				"class\tAttr"
			],
			[
				"capa",
				"capacidades"
			],
			[
				"solcu",
				"soluciones"
			],
			[
				"edi",
				"editCapacidad"
			],
			[
				"getCapa",
				"getCapacidadId"
			],
			[
				"capac",
				"capacidades"
			],
			[
				"par",
				"parvulos"
			],
			[
				"getS",
				"getSolucionPlan"
			],
			[
				"pl",
				"planes"
			],
			[
				"getSolucion",
				"getSolucionPlan"
			],
			[
				"anio",
				"anios"
			],
			[
				"Soluc",
				"Solución"
			],
			[
				"getSol",
				"getSolucionId"
			],
			[
				"compon",
				"componentes"
			],
			[
				"sepul",
				"sepultacion"
			],
			[
				"getSe",
				"getSepultacionPlan"
			],
			[
				"getAn",
				"getAnforaPlan"
			],
			[
				"anfo",
				"anforas"
			],
			[
				"paln",
				"plan_id"
			],
			[
				"ciner",
				"cinerarios"
			],
			[
				"getCi",
				"getCinerarioPlan"
			],
			[
				"getCiner",
				"getCinerarioPlan"
			],
			[
				"getCin",
				"getCinerarioId"
			],
			[
				"ca",
				"cafeteria"
			],
			[
				"trasla",
				"trasladoPlan"
			],
			[
				"getT",
				"getTrasladoPlan"
			],
			[
				"tra",
				"traslado"
			],
			[
				"getTas",
				"getTrasladoPlan"
			],
			[
				"ret",
				"return〔keyword〕"
			],
			[
				"vela",
				"velatorioPlan"
			]
		]
	},
	"buffers":
	[
		{
			"file": "controllers/anforasController.php",
			"settings":
			{
				"buffer_size": 4747,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "views/anforas/addAnforaPlan.tpl",
			"settings":
			{
				"buffer_size": 1100,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "views/anforas/anforaPlan.tpl",
			"settings":
			{
				"buffer_size": 779,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "pack",
		"selected_items":
		[
			[
				"pack",
				"Package Control: Install Package"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 143.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/var/www/html/qepd",
		"/var/www/html/qepd/application",
		"/var/www/html/qepd/controllers",
		"/var/www/html/qepd/models",
		"/var/www/html/qepd/views",
		"/var/www/html/qepd/views/anforas",
		"/var/www/html/qepd/views/cinerarios",
		"/var/www/html/qepd/views/componentes",
		"/var/www/html/qepd/views/layout",
		"/var/www/html/qepd/views/layout/default",
		"/var/www/html/qepd/views/planes",
		"/var/www/html/qepd/views/traslados",
		"/var/www/html/qepd/views/urnas",
		"/var/www/html/qepd/views/velatorios"
	],
	"file_history":
	[
		"/var/www/html/qepd/views/cinerarios/cinerarioPlan.tpl",
		"/var/www/html/qepd/controllers/cinerariosController.php",
		"/var/www/html/qepd/views/cinerarios/addCinerarioPlan.tpl",
		"/var/www/html/qepd/views/velatorios/addVelatorioPlan.tpl",
		"/var/www/html/qepd/controllers/velatoriosController.php",
		"/var/www/html/qepd/views/velatorios/velatorioPlan.tpl",
		"/var/www/html/qepd/views/urnas/urnaPlan.tpl",
		"/var/www/html/qepd/controllers/trasladosController.php",
		"/var/www/html/qepd/views/traslados/addTrasladoPlan.tpl",
		"/var/www/html/qepd/views/traslados/trasladoPlan.tpl",
		"/var/www/html/qepd/controllers/urnasController.php",
		"/var/www/html/qepd/views/planes/view.tpl",
		"/var/www/html/qepd/controllers/componentesController.php",
		"/var/www/html/qepd/views/componentes/addComponentes.tpl",
		"/var/www/html/qepd/views/urnas/addUrnaPlan.tpl",
		"/var/www/html/qepd/views/contactoclientes/pendientes.tpl",
		"/var/www/html/qepd/models/contactoclienteModel.php",
		"/var/www/html/qepd/controllers/contactoclientesController.php",
		"/var/www/html/qepd/views/contactoclientes/index.tpl",
		"/var/www/html/qepd/views/contactos/pendientes.tpl",
		"/var/www/html/qepd/views/contactos/urgentes.tpl",
		"/var/www/html/qepd/views/contactos/index.tpl",
		"/var/www/html/qepd/views/contactos/edit.tpl",
		"/var/www/html/qepd/controllers/contactosController.php",
		"/var/www/html/qepd/models/contactoModel.php",
		"/var/www/html/qepd/views/layout/default/navbar.tpl",
		"/var/www/html/qepd/views/contactos/view.tpl",
		"/var/www/html/qepd/views/contactos/add.tpl",
		"/var/www/html/qepd/views/contactocotizaciones/add.tpl",
		"/var/www/html/qepd/views/contactoclientes/add.tpl",
		"/var/www/html/qepd/views/imagenes/imagenesplan.tpl",
		"/var/www/html/qepd/models/planesModel.php",
		"/var/www/html/qepd/views/planes/index.tpl",
		"/var/www/html/qepd/views/anforas/add.tpl",
		"/var/www/html/qepd/views/anforas/view.tpl",
		"/var/www/html/qepd/views/anforas/edit.tpl",
		"/var/www/html/qepd/views/anforas/anforaPlan.tpl",
		"/var/www/html/qepd/models/anforaModel.php",
		"/var/www/html/qepd/controllers/anforasController.php",
		"/var/www/html/qepd/.gitignore",
		"/var/www/html/qepd/controllers/usuariosController.php",
		"/var/www/html/qepd/models/sedeModel.php",
		"/var/www/html/qepd/views/usuarios/index.tpl",
		"/var/www/html/qepd/views/usuarios/login.tpl",
		"/var/www/html/qepd/views/usuarios/view.tpl",
		"/var/www/html/qepd/application/Config.php",
		"/var/www/html/qepd/views/usuarios/edit.tpl",
		"/var/www/html/qepd/views/usuarios/add.tpl",
		"/var/www/html/qepd/views/roles/index.tpl",
		"/var/www/html/qepd/views/status/index.tpl",
		"/var/www/html/qepd/views/planes/planesServicios.tpl",
		"/var/www/html/qepd/controllers/statusController.php",
		"/var/www/html/qepd/views/cotizaciones/edit.tpl",
		"/var/www/html/qepd/models/cotizacionModel.php",
		"/var/www/html/qepd/views/cotizaciones/view.tpl",
		"/var/www/html/qepd/controllers/cotizacionesController.php",
		"/var/www/html/qepd/views/cotizaciones/index.tpl",
		"/var/www/html/qepd/models/statusModel.php",
		"/var/www/html/qepd/views/status/add.tpl",
		"/var/www/html/qepd/views/cotizaciones/cotizacionCliente.tpl",
		"/var/www/html/qepd/views/layout/default/js/funciones.js",
		"/var/www/html/qepd/views/cotizaciones/mensajes.tpl",
		"/var/www/html/qepd/views/cotizaciones/editCotizacion.tpl",
		"/var/www/html/qepd/views/cotizaciones/add.tpl",
		"/var/www/html/qepd/application/Controller.php",
		"/var/www/html/qepd/views/layout/default/js/jquery-1.11.3.js",
		"/var/www/html/qepd/models/imagenModel.php",
		"/var/www/html/qepd/views/imagenes/view.tpl",
		"/var/www/html/qepd/views/layout/default/services.tpl",
		"/var/www/html/qepd/views/layout/default/css/stylish-portfolio.css",
		"/var/www/html/qepd/controllers/imagenesController.php",
		"/var/www/html/qepd/views/imagenes/edit.tpl",
		"/home/segundo/Documentos/Formularios/Ipsos Estudios/insert_663.sql",
		"/home/segundo/Documentos/Formularios/Praxis/insert_662.sql",
		"/var/www/html/qepd/views/imagenes/index.tpl",
		"/var/www/html/qepd/views/ubicaciones/index.tpl",
		"/var/www/html/qepd/controllers/planesController.php",
		"/var/www/html/qepd/views/planes/add.tpl",
		"/var/www/html/qepd/views/planes/edit.tpl",
		"/var/www/html/qepd/views/urnas/add.tpl",
		"/var/www/html/qepd/views/urnas/index.tpl",
		"/var/www/html/qepd/views/imagenes/add.tpl",
		"/var/www/html/qepd/views/velatorios/add.tpl",
		"/var/www/html/qepd/views/velatorios/edit.tpl",
		"/var/www/html/qepd/views/velatorios/view.tpl",
		"/var/www/html/qepd/views/traslados/add.tpl",
		"/var/www/html/qepd/views/traslados/edit.tpl",
		"/var/www/html/qepd/views/cinerarios/add.tpl",
		"/var/www/html/qepd/views/cinerarios/edit.tpl",
		"/var/www/html/qepd/views/cinerarios/view.tpl",
		"/var/www/html/qepd/views/sepultaciones/add.tpl",
		"/var/www/html/qepd/views/sepultaciones/edit.tpl",
		"/var/www/html/qepd/views/soluciones/edit.tpl",
		"/var/www/html/qepd/views/soluciones/view.tpl",
		"/var/www/html/qepd/controllers/solucionesController.php",
		"/var/www/html/qepd/views/sepultaciones/view.tpl",
		"/var/www/html/qepd/views/urnas/edit.tpl",
		"/var/www/html/qepd/views/urnas/view.tpl",
		"/var/www/html/qepd/models/telefonoModel.php",
		"/var/www/html/qepd/controllers/telefonosController.php",
		"/var/www/html/qepd/views/regiones/add.tpl",
		"/var/www/html/qepd/views/regiones/index.tpl",
		"/var/www/html/qepd/views/regiones/view.tpl",
		"/var/www/html/qepd/views/servicios/add.tpl",
		"/var/www/html/qepd/views/servicios/edit.tpl",
		"/var/www/html/qepd/views/servicios/index.tpl",
		"/var/www/html/qepd/views/servicios/view.tpl",
		"/var/www/html/qepd/views/telefonos/view.tpl",
		"/var/www/html/qepd/models/ubicacionModel.php",
		"/var/www/html/qepd/controllers/ubicacionesController.php",
		"/var/www/html/qepd/views/ubicaciones/edit.tpl",
		"/var/www/html/qepd/views/empresas/index.tpl",
		"/var/www/html/qepd/views/sedes/index.tpl",
		"/var/www/html/qepd/views/sedes/view.tpl",
		"/var/www/html/qepd/views/sedes/add.tpl",
		"/var/www/html/qepd/controllers/sedesController.php",
		"/var/www/html/qepd/views/telefonos/add.tpl",
		"/var/www/html/qepd/views/telefonos/edit.tpl",
		"/var/www/html/qepd/views/telefonos/index.tpl",
		"/var/www/html/qepd/views/sedes/edit.tpl",
		"/var/www/html/qepd/views/ubicaciones/view.tpl",
		"/var/www/html/qepd/views/ubicaciones/add.tpl",
		"/var/www/html/qepd/views/soluciones/index.tpl",
		"/home/segundo/Documentos/Formularios/Ipsos Estudios/insert_661.sql",
		"/var/www/html/qepd/models/update_659.sql",
		"/home/segundo/Documentos/Formularios/Ipsos Estudios/insert_660.sql",
		"/var/www/html/qepd/models/mantencionModel.php",
		"/var/www/html/qepd/controllers/mantencionesController.php"
	],
	"find":
	{
		"height": 22.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"add",
			";\n",
			"dato",
			"datos",
			"2",
			"());\n",
			"c",
			"cinerarios",
			"datos"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "controllers/anforasController.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4747,
						"regions":
						{
						},
						"selection":
						[
							[
								4325,
								4325
							]
						],
						"settings":
						{
							"auto_complete": false,
							"bracket_highlighter.busy": false,
							"bracket_highlighter.clone": -1,
							"bracket_highlighter.clone_locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.clone_regions":
							[
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content"
							],
							"bracket_highlighter.locations":
							{
								"close":
								{
									"1":
									[
										4325,
										4326
									]
								},
								"icon":
								{
									"1":
									[
										"Packages/BracketHighlighter/icons/single_quote.png",
										"region.greenish"
									]
								},
								"open":
								{
									"1":
									[
										4311,
										4312
									]
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content"
							],
							"git_gutter_is_enabled": true,
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1834.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "views/anforas/addAnforaPlan.tpl",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1100,
						"regions":
						{
						},
						"selection":
						[
							[
								580,
								580
							]
						],
						"settings":
						{
							"auto_complete": false,
							"bracket_highlighter.busy": false,
							"bracket_highlighter.clone": -1,
							"bracket_highlighter.clone_locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.clone_regions":
							[
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content"
							],
							"bracket_highlighter.locations":
							{
								"close":
								{
									"1":
									[
										576,
										579
									]
								},
								"icon":
								{
									"1":
									[
										"Packages/BracketHighlighter/icons/tag.png",
										"region.orangish"
									]
								},
								"open":
								{
									"1":
									[
										351,
										354
									]
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content"
							],
							"git_gutter_is_enabled": true,
							"open_with_edit": true,
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "views/anforas/anforaPlan.tpl",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 779,
						"regions":
						{
						},
						"selection":
						[
							[
								112,
								112
							]
						],
						"settings":
						{
							"auto_complete": false,
							"bracket_highlighter.busy": false,
							"bracket_highlighter.clone": -1,
							"bracket_highlighter.clone_locations":
							{
								"close":
								{
									"1":
									[
										51,
										54
									]
								},
								"icon":
								{
									"1":
									[
										"Packages/BracketHighlighter/icons/tag.png",
										"region.orangish"
									]
								},
								"open":
								{
									"1":
									[
										1,
										4
									]
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.clone_regions":
							[
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content"
							],
							"bracket_highlighter.locations":
							{
								"close":
								{
									"1":
									[
										114,
										115
									]
								},
								"icon":
								{
									"1":
									[
										"Packages/BracketHighlighter/icons/tag.png",
										"region.orangish"
									]
								},
								"open":
								{
									"1":
									[
										69,
										70
									]
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content"
							],
							"git_gutter_is_enabled": true,
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 21.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "qepd.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 262.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
