{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"paln",
				"plan_id"
			],
			[
				"fun",
				"function〔keyword〕"
			],
			[
				"pla",
				"plan_id"
			],
			[
				"c",
				"class\tclass …"
			],
			[
				"ciner",
				"cinerarios"
			],
			[
				"veri",
				"verificarParams〔function〕"
			],
			[
				"getCi",
				"getCinerarioPlan"
			],
			[
				"getCiner",
				"getCinerarioPlan"
			],
			[
				"getCin",
				"getCinerarioId"
			],
			[
				"ca",
				"cafeteria"
			],
			[
				"get",
				"getInt〔function〕"
			],
			[
				"trasla",
				"trasladoPlan"
			],
			[
				"getT",
				"getTrasladoPlan"
			],
			[
				"tra",
				"traslado"
			],
			[
				"getTas",
				"getTrasladoPlan"
			],
			[
				"ret",
				"return〔keyword〕"
			],
			[
				"vela",
				"velatorioPlan"
			],
			[
				"getVe",
				"getVelatorioPlan"
			],
			[
				"pa",
				"padding-top"
			],
			[
				"url",
				"$url_plan〔variable〕"
			],
			[
				"onc",
				"onclick\tAttr"
			],
			[
				"for",
				"foreach"
			],
			[
				"compo",
				"componentes"
			],
			[
				"s",
				"servicio"
			],
			[
				"servicio",
				"servicio_id"
			],
			[
				"getRegion",
				"getRegionId"
			],
			[
				"ver",
				"verificarSession〔function〕"
			],
			[
				"getP",
				"getAlphaNum〔function〕"
			],
			[
				"_",
				"_region〔variable〕"
			],
			[
				"ob",
				"$object〔variable〕"
			],
			[
				"fon",
				"font-size"
			],
			[
				"ma",
				"margin"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"fo",
				"font-weight"
			],
			[
				"pri",
				"print_r〔function〕"
			],
			[
				"ro",
				"roles"
			],
			[
				"del",
				"delete"
			],
			[
				"r",
				"roles"
			],
			[
				"us",
				"usuario"
			],
			[
				"usu",
				"usuarios"
			],
			[
				"getU",
				"getUsuarioId"
			],
			[
				"roles",
				"roles_id"
			],
			[
				"usua",
				"usuario"
			],
			[
				"Se",
				"Session"
			],
			[
				"plan",
				"plan_id"
			],
			[
				"cine",
				"cinerarios"
			],
			[
				"pl",
				"plan"
			],
			[
				"print",
				"print_r〔function〕"
			],
			[
				"re",
				"renderizar"
			],
			[
				"getSepulta",
				"getSepultacionId"
			],
			[
				"sepult",
				"sepultaciones"
			],
			[
				"to",
				"toldos"
			],
			[
				"_e",
				"_sepultacion"
			],
			[
				"tras",
				"traslados"
			],
			[
				"verifi",
				"verificarSession"
			],
			[
				"acom",
				"acompanamiento"
			],
			[
				"aco",
				"acompanamiento"
			],
			[
				"redr",
				"redireccionar"
			],
			[
				"trasl",
				"traslados"
			],
			[
				"al",
				"alt\tAttr"
			],
			[
				"con",
				"conflores"
			],
			[
				"ac",
				"acompanamiento"
			],
			[
				"pre",
				"prepare"
			],
			[
				"prin",
				"print_r"
			],
			[
				"exe",
				"execute"
			],
			[
				"bind",
				"bindParam"
			],
			[
				"flore",
				"florescubreurna"
			],
			[
				"ass",
				"assign"
			],
			[
				"getV",
				"getVelatorioId"
			]
		]
	},
	"buffers":
	[
		{
			"file": "models/anforaModel.php",
			"settings":
			{
				"buffer_size": 843,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "pack",
		"selected_items":
		[
			[
				"pack",
				"Package Control: Install Package"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 143.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/var/www/html/qepd"
	],
	"file_history":
	[
		"/var/www/html/qepd/models/cinerarioModel.php",
		"/var/www/html/qepd/controllers/cinerariosController.php",
		"/var/www/html/qepd/views/componentes/add.tpl",
		"/var/www/html/qepd/views/cinerarios/cinerarioPlan.tpl",
		"/var/www/html/qepd/views/cinerarios/view.tpl",
		"/var/www/html/qepd/views/cinerarios/edit.tpl",
		"/var/www/html/qepd/views/cinerarios/index.tpl",
		"/var/www/html/qepd/views/traslados/view.tpl",
		"/var/www/html/qepd/views/componentes/verComponentes.tpl",
		"/var/www/html/qepd/views/componentes/addComponentes.tpl",
		"/var/www/html/qepd/views/componentes/edit.tpl",
		"/var/www/html/qepd/views/componentes/index.tpl",
		"/var/www/html/qepd/controllers/trasladosController.php",
		"/var/www/html/qepd/models/trasladoModel.php",
		"/var/www/html/qepd/views/traslados/trasladoPlan.tpl",
		"/var/www/html/qepd/views/urnas/urnaPlan.tpl",
		"/var/www/html/qepd/views/velatorios/velatorioPlan.tpl",
		"/var/www/html/qepd/views/traslados/index.tpl",
		"/var/www/html/qepd/views/urnas/index.tpl",
		"/var/www/html/qepd/views/velatorios/index.tpl",
		"/var/www/html/qepd/models/velatorioModel.php",
		"/var/www/html/qepd/controllers/velatoriosController.php",
		"/var/www/html/qepd/controllers/urnasController.php",
		"/var/www/html/qepd/views/layout/default/navbar.tpl",
		"/var/www/html/qepd/views/planes/index.tpl",
		"/var/www/html/qepd/views/planes/planesComuna.tpl",
		"/var/www/html/qepd/views/planes/planesServicios.tpl",
		"/var/www/html/qepd/views/empresas/add.tpl",
		"/var/www/html/qepd/views/empresas/edit.tpl",
		"/var/www/html/qepd/views/empresas/index.tpl",
		"/var/www/html/qepd/views/empresas/view.tpl",
		"/var/www/html/qepd/views/planes/add.tpl",
		"/var/www/html/qepd/views/planes/edit.tpl",
		"/var/www/html/qepd/controllers/componentesController.php",
		"/var/www/html/qepd/models/componenteModel.php",
		"/var/www/html/qepd/models/urnaModel.php",
		"/var/www/html/qepd/views/planes/view.tpl",
		"/var/www/html/qepd/controllers/planesController.php",
		"/var/www/html/qepd/views/servicios/index.tpl",
		"/var/www/html/qepd/controllers/serviciosController.php",
		"/var/www/html/qepd/views/servicios/view.tpl",
		"/var/www/html/qepd/models/regionModel.php",
		"/var/www/html/qepd/views/regiones/view.tpl",
		"/var/www/html/qepd/views/comunas/add.tpl",
		"/var/www/html/qepd/views/regiones/add.tpl",
		"/var/www/html/qepd/views/regiones/index.tpl",
		"/var/www/html/qepd/controllers/regionesController.php",
		"/var/www/html/qepd/views/tipoempresas/add.tpl",
		"/var/www/html/qepd/views/tipoempresas/view.tpl",
		"/var/www/html/qepd/controllers/usuarioController.php",
		"/var/www/html/qepd/views/sedes/index.tpl",
		"/var/www/html/qepd/views/comunas/index.tpl",
		"/var/www/html/qepd/controllers/sedesController.php",
		"/home/segundo/Documentos/Formularios/Praxis/insert_654.sql",
		"/home/segundo/Documentos/Formularios/Praxis/insert_655.sql",
		"/var/www/html/qepd/views/tipoempresas/index.tpl",
		"/var/www/html/qepd/controllers/tipoempresasController.php",
		"/var/www/html/qepd/controllers/empresasController.php",
		"/var/www/html/qepd/application/Controller.php",
		"/var/www/html/qepd/models/roleModel.php",
		"/var/www/html/qepd/views/layout/default/template.tpl",
		"/var/www/html/qepd/views/layout/default/css/estilos.css",
		"/var/www/html/qepd/controllers/rolesController.php",
		"/var/www/html/qepd/views/roles/index.tpl",
		"/var/www/html/qepd/views/usuario/edit.tpl",
		"/var/www/html/qepd/views/usuario/view.tpl",
		"/var/www/html/qepd/models/usuarioModel.php",
		"/var/www/html/qepd/views/usuario/index.tpl",
		"/var/www/html/qepd/views/cinerarios/add.tpl",
		"/var/www/html/qepd/controllers/sepultacionesController.php",
		"/var/www/html/qepd/views/sepultaciones/view.tpl",
		"/var/www/html/qepd/views/sepultaciones/edit.tpl",
		"/var/www/html/qepd/views/sepultaciones/add.tpl",
		"/var/www/html/qepd/views/sepultaciones/index.tpl",
		"/var/www/html/qepd/models/sepultacionModel.php",
		"/var/www/html/qepd/controllers/pruebaController.php",
		"/var/www/html/qepd/views/traslados/edit.tpl",
		"/var/www/html/qepd/views/traslados/add.tpl",
		"/home/segundo/Documentos/Formularios/Gasco/update_form.sql",
		"/var/www/html/qepd/views/velatorios/view.tpl",
		"/var/www/html/qepd/views/velatorios/edit.tpl",
		"/var/www/html/qepd/views/velatorios/add.tpl",
		"/var/www/html/qepd/views/urnas/edit.tpl",
		"/home/segundo/Documentos/Formularios/Praxis/insert_653.sql",
		"/home/segundo/Documentos/Formularios/Praxis/insert_652.sql",
		"/home/segundo/Documentos/Formularios/Praxis/insert_651.sql",
		"/home/segundo/Documentos/metasolutions",
		"/home/segundo/Documentos/index.php"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"datos"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "models/anforaModel.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 843,
						"regions":
						{
						},
						"selection":
						[
							[
								119,
								119
							]
						],
						"settings":
						{
							"auto_complete": false,
							"git_gutter_is_enabled": true,
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "qepd.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 262.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
